# ==============================================================================
# 服务配置选项
# ==============================================================================
[SERVICE]
host=172.21.4.23
port=10271
prefix=/v1
api_keys=xxx

# ==============================================================================
# 模型配置选项
# ==============================================================================
[MODEL]
model_name=internlm-7b-v1-1
model_path=/workspace/models/internlm-chat-7b-v1-1-20230901/
adapter_path=
resize_embedding=
device=cuda
device_map=
gpus=1
num_gpus=1
quantize=
load_in_8bit=
load_in_4bit=
using_ptuning_v2=
context_len=4096
stream_interval=2

# ==============================================================================
# 推理引擎相关
# ==============================================================================
[SERVING]
serving_engine=
use_streamer_v2=
trust_remote_code=
tokenize_mode=
tensor_parallel_size=
dtype=
gpu_memory_utilization=
max_num_batched_tokens=
max_num_seqs=
quantization_method=
